<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CurseFinder_prototype</title>
    <style type = "text/css">
        h1{
            color:floralwhite;
            font-size: 80px;
            font-family: fantasy;
            font-weight: 700;
            text-align : center;
            text-shadow: 5px 5px 5px black;
        }
        .idpw{
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
        }
    </style>
    <style>
    div {
        width: 100%;
        height: 250px;
        border: 3px solid #bcbcbc;
      }
    .a{
            /*background-image:url('../img/bg_img.png') ;*/
            background-color: cornflowerblue;
            background-position: 100% 20px;
        }
    .login-form {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
    </style>
</head>
<body>
    <br><br><br><br>
    <div class="a">
    <h1>JipJung Community</h1>
    </div>
    <form action='login' accept-charset="utf-8" method='post'>
        <br><br>
        <table align="Center">
            <tr>
                <td class="idpw">ID</td>
                <td>  </td>
                <td><input type="text" name="uid" placeholder="ID" style = "font-size:16px;padding:5px;"></td>
                <td><br><br></td>
            </tr>
            <tr>
                <td class="idpw">PW</td>
                <td>  </td>
                <td><input type="password" name="upwd" placeholder="PASSWORD" style = "font-size:16px;padding:5px;"></td>
                <td><br><br></td>
            </tr>
            <td ></td>
            <td colspan="2" align="right"><br><input  type="submit" value="Login" style = "font-size:16px;padding:8px;text-align:center;"></td>

        </table>
    </form>
</body>
</html>